[2025-10-22T04:22:24.721Z] ¡Confirmado! JORGE CARRERA MARÍN | Ruta: TV 586 | Fecha: 2025-10-22T04:22:24.721Z | Productos: 3 BOTELLONES
[2025-10-22T04:25:35.010Z] ¡Confirmado! Jorge Carrera | Ruta: TV677889 | Fecha: 2025-10-22T04:25:35.010Z | Productos: 3 FUNDA DE HIELO
[2025-10-22T04:28:09.469Z] ¡Confirmado! RONALD CRUZ MARÍN | Ruta: TV67 | Fecha: 2025-10-22T04:28:09.469Z | Productos: 2 FUNDA
[2025-10-22T04:30:07.026Z] ¡Confirmado! RONALD CRUZ MARÍN | Ruta: TV5 | Fecha: 2025-10-22T04:30:07.026Z | Productos: 1 asd
[2025-10-22T04:31:37.243Z] ¡Confirmado! asdasd | Ruta: asdasd | Fecha: 2025-10-22T04:31:37.243Z | Productos: 2 asdasd
[2025-10-22T04:34:06.379Z] ¡Confirmado! RONALD CRUZ MARÍN | Ruta: TV67 | Fecha: 2025-10-22T04:34:06.379Z | Productos: 1150 BOTELLONES
[2025-10-22T04:34:59.271Z] ¡Confirmado! RONALD CRUZ MARÍN | Ruta: TV67SDD | Fecha: 2025-10-22T04:34:59.271Z | Productos: 1150 BOTELLONES
[2025-10-22T04:36:53.044Z] ¡Confirmado! RONALD CRUZ MARÍN | Ruta: TV5 | Fecha: 2025-10-22T04:36:53.044Z | Productos: 20 HIELO
[2025-10-22T04:38:29.988Z] ¡Confirmado! asdasd | Ruta: asdasd | Fecha: 2025-10-22T04:38:29.988Z | Productos: 2 asdasd
[2025-10-22T04:39:14.778Z] ¡Confirmado! RONALD CRUZ MARÍN | Ruta: TV67 | Fecha: 2025-10-22T04:39:14.778Z | Productos: 50 HIELO
[2025-10-22T04:40:27.946Z] ¡Confirmado! RONALD CRUZ MARÍN | Ruta: TV67 | Fecha: 2025-10-22T04:40:27.946Z | Productos: 140 BOTELLONES, 12 FUNDA DE HIELO, 300 BOTELLAS DE AGUA
